# wuziqi

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com.iacobo.wuziqi/: MainApplication.kt
app/src/main/java/com.iacobo.wuziqi/ai/: AIFactory.kt  AiEngine.kt  Connect4AIEngine.kt  GameAI.kt  HavannahAIEngine.kt  HexAiEngine.kt  TicTacToeAIEngine.kt  WuziqiAIEngine.kt
app/src/main/java/com.iacobo.wuziqi/audio/: SoundManager.kt
app/src/main/java/com.iacobo.wuziqi/data/: GameState.kt  GameStateRepository.kt  GameType.kt  UserPreferences.kt
app/src/main/java/com.iacobo.wuziqi/ui/: ComposeConfig.kt  Connect4Board.kt  GameBoard.kt  GameScreen.kt  HexBoard.kt  MainActivity.kt  Navigation.kt  SettingsScreen.kt  StartScreen.kt
app/src/main/java/com.iacobo.wuziqi/ui/board/: BoardFactory.kt  Connect4Board.kt  GameBoard.kt  GameBoardRenderer.kt  HavannahBoard.kt  HexBoard.kt  StandardBoard.kt  TicTacToeBoard.kt
app/src/main/java/com.iacobo.wuziqi/ui/components/: GameControls.kt  GameStatusBar.kt
app/src/main/java/com.iacobo.wuziqi/ui/layout/: GameLayoutScaffold.kt
app/src/main/java/com.iacobo.wuziqi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com.iacobo.wuziqi/viewmodel/: GameViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_background.xml  ic_foreground.xml  ic_tile.xml  ic_tile_monochrome.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
