plugins {
 id 'com.android.application'
 id 'org.jetbrains.kotlin.android'
 id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' // Match Kotlin version
}

android {
 namespace "com.iacobo.wuziqi"
 compileSdk 35 // Using the latest SDK
 
 defaultConfig {
   applicationId "com.iacobo.wuziqi"
   minSdk 26
   targetSdk 35
   versionCode 1
   versionName "1.0"
 }
 
 // Add signing configuration here
 signingConfigs {
   release {
     storeFile file('keystore.jks')
     storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
     keyAlias System.getenv("KEY_ALIAS") ?: ""
     keyPassword System.getenv("KEY_PASSWORD") ?: ""
   }
 }
 
 buildTypes {
   release {
     signingConfig signingConfigs.release
     minifyEnabled true
     shrinkResources true
     proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
   }
   
   debug {
     minifyEnabled false
     proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
   }
 }
 
 compileOptions {
   sourceCompatibility JavaVersion.VERSION_17
   targetCompatibility JavaVersion.VERSION_17
 }
 
 kotlinOptions {
   jvmTarget = "17"
 }
 
 buildFeatures {
   compose true
 }
}

dependencies {
 implementation 'androidx.core:core-ktx:1.13.0'
 implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
 implementation 'androidx.activity:activity-compose:1.10.1'
 // Compose dependencies - Latest BOM as of 2025
 implementation platform('androidx.compose:compose-bom:2025.02.00')
 implementation 'androidx.compose.ui:ui'
 implementation 'androidx.compose.ui:ui-graphics'
 implementation 'androidx.compose.ui:ui-tooling-preview'
 implementation 'androidx.compose.material3:material3'
 implementation "androidx.compose.material:material-icons-core"
 implementation "androidx.compose.runtime:runtime-saveable"
 // ViewModel dependencies
 implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
 implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
 // Splash screen
 implementation "androidx.core:core-splashscreen:1.0.1"
 // Debug tools
 debugImplementation 'androidx.compose.ui:ui-tooling'
 debugImplementation 'androidx.compose.ui:ui-test-manifest'
}