// Wuziqi/app/build.gradle
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // Ensure the Kotlin plugin is applied

android {
    compileSdkVersion 35 // Use the latest stable version

    namespace "com.iacobo.wuziqi" // Specify the namespace

    defaultConfig {
        applicationId "com.iacobo.wuziqi" // Change to your package name
        minSdkVersion 26
        targetSdkVersion 35 // Use the latest stable version
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Add the repositories section here
repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0' // Latest stable version
    implementation 'androidx.compose.material:material:1.7.8' // Latest stable version
    implementation 'androidx.compose.material3:material3:1.3.1' // Material 3

    // Jetpack Compose dependencies
    implementation 'androidx.compose.ui:ui:1.7.8' // Latest stable version
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.8' // Latest stable version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7' // Latest stable version
    implementation 'androidx.activity:activity-compose:1.10.1' // Latest stable version

    // Optional: If you are using a sound manager, you might need additional dependencies
    // implementation 'your.sound.library:version' // Add any sound library if needed
}
